# Environment Variables for FOF

# Set to either 'prod' or 'dev'
FOF_ENV=

# Get from the discord dev portal after creating a bot/app
DISCORD_BOT_TOKEN=

# format - user:password@host:port/database?options
DB_CONNECTION_STRING=